@import "../libs/less-elements/0.9/elements.less";
@import "default.less";

#item {
	border: 2px solid #e7e7e7;
	overflow: hidden;
	.rounded(5px);

	background: white;
		
	.custom-indicators, .item-body {
		padding: 30px;
	}
	
	#carousel-item {
		.carousel-inner {
			height: 530px;
		}
		
		.custom-indicators {
			img {
				cursor: pointer;
			}
		}
	}
	
	.item-body {
		border-top: 2px dashed #e7e7e7;
	}
}

#item, #search {
	.title {
		margin-top: 0;
		color: @LINK_HOVER_COLOR;
	}
	
	.item-info {
		margin-bottom: 10px;
		text-transform: uppercase;
		font-size: 12px;
		a {
			font-weight: bold;
		}
		
		.author {
		}
		
	}
	
	.item-description {
		margin-bottom: 0;
	}
}

.box {
	padding-bottom: 20px;
	.head {
		h4 {
		}
	}
	
	.table {
		margin: 0;
		padding: 0;
	}
}

.timer {
	td {
		width: 25%;
		text-align: center;
	}
	
	.numbers {
		font-size: 22px;
		font-weight: bold;
	}
	
	.text {
		font-size: 8px;
		text-transform: uppercase;
	}
}

.details {
	th {
		width: 35%;
	}
	th, td {
		font-size: 10px;
	}
}

#search {
	.items {
		.item-header h4 {
			margin-bottom: 0;
		}
			
		.item {
			margin: 10px 0 30px;
			.inner {
				padding: 20px 20px 0 0;
			}
			
			.img-responsive {
			}
		}
	}
	
	.pager {
		margin-bottom: 0px;
	}
}

